<mxfile host="Electron" modified="2023-09-22T13:40:25.024Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="6LwDn-eBm3lH_4MhS1LL" version="21.7.5" type="device">
  <diagram name="Page-1" id="TMl9ePavzcqhzUMYsJKr">
    <mxGraphModel dx="733" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="410" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-2" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="370" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-3" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-t9Gfwd5Jx6aY-IPM38P-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="140" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-27" value="i_dataA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-t9Gfwd5Jx6aY-IPM38P-8">
          <mxGeometry x="-0.5404" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-t9Gfwd5Jx6aY-IPM38P-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="200" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-28" value="i_dataB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-t9Gfwd5Jx6aY-IPM38P-10">
          <mxGeometry x="-0.4877" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-11" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-t9Gfwd5Jx6aY-IPM38P-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="210" as="sourcePoint" />
            <mxPoint x="140" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-t9Gfwd5Jx6aY-IPM38P-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="290" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="160" />
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-t9Gfwd5Jx6aY-IPM38P-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="250" />
              <mxPoint x="310" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-t9Gfwd5Jx6aY-IPM38P-3" target="-t9Gfwd5Jx6aY-IPM38P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="330" />
              <mxPoint x="310" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.786;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-t9Gfwd5Jx6aY-IPM38P-2" target="-t9Gfwd5Jx6aY-IPM38P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="390" />
              <mxPoint x="310" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-t9Gfwd5Jx6aY-IPM38P-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="170" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="340" as="sourcePoint" />
            <mxPoint x="247" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.5" y="380" as="sourcePoint" />
            <mxPoint x="242.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="400" as="sourcePoint" />
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-t9Gfwd5Jx6aY-IPM38P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="284.5" as="sourcePoint" />
            <mxPoint x="490" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-t9Gfwd5Jx6aY-IPM38P-29" value="o_dataC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-t9Gfwd5Jx6aY-IPM38P-24">
          <mxGeometry x="-0.0456" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
