#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 28 09:00:30 2023
# Process ID: 316066
# Current directory: /mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/IIR_filter/IIR_filter.runs/synth_1
# Command line: vivado -log iir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source iir.tcl
# Log file: /mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/IIR_filter/IIR_filter.runs/synth_1/iir.vds
# Journal file: /mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/IIR_filter/IIR_filter.runs/synth_1/vivado.jou
# Running On: kevin-Inspiron-3505, OS: Linux, CPU Frequency: 1684.021 MHz, CPU Physical cores: 8, Host memory: 14525 MB
#-----------------------------------------------------------
source iir.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1333.156 ; gain = 0.023 ; free physical = 1260 ; free virtual = 9439
Command: synth_design -top iir -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 316100
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1702.988 ; gain = 369.832 ; free physical = 657 ; free virtual = 8836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'iir' [/mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/iir.v:3]
INFO: [Synth 8-6157] synthesizing module 'SatTruncFP' [/mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/SatTruncFP.v:3]
	Parameter NB_XI bound to: 32 - type: integer 
	Parameter NBF_XI bound to: 30 - type: integer 
	Parameter NB_XO bound to: 16 - type: integer 
	Parameter NBF_XO bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SatTruncFP' (0#1) [/mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/SatTruncFP.v:3]
INFO: [Synth 8-6157] synthesizing module 'SatTruncFP__parameterized0' [/mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/SatTruncFP.v:3]
	Parameter NB_XI bound to: 17 - type: integer 
	Parameter NBF_XI bound to: 15 - type: integer 
	Parameter NB_XO bound to: 16 - type: integer 
	Parameter NBF_XO bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SatTruncFP__parameterized0' (0#1) [/mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/SatTruncFP.v:3]
INFO: [Synth 8-6155] done synthesizing module 'iir' (0#1) [/mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/iir.v:3]
WARNING: [Synth 8-7129] Port i_data[14] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[13] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[12] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[11] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[10] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[9] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[8] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[7] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[6] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[5] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[4] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[3] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[2] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[1] in module SatTruncFP is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data[0] in module SatTruncFP is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1767.957 ; gain = 434.801 ; free physical = 573 ; free virtual = 8753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1785.770 ; gain = 452.613 ; free physical = 552 ; free virtual = 8731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.773 ; gain = 460.617 ; free physical = 551 ; free virtual = 8731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1802.680 ; gain = 469.523 ; free physical = 544 ; free virtual = 8724
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP partial_prod_A[1], operation Mode is: A2*(B:0x1ae2).
DSP Report: register y_reg[1] is absorbed into DSP partial_prod_A[1].
DSP Report: operator partial_prod_A[1] is absorbed into DSP partial_prod_A[1].
DSP Report: Generating DSP partial_prod_A[2], operation Mode is: A''*(B:0x3e021).
DSP Report: register y_reg[1] is absorbed into DSP partial_prod_A[2].
DSP Report: register y_reg[2] is absorbed into DSP partial_prod_A[2].
DSP Report: operator partial_prod_A[2] is absorbed into DSP partial_prod_A[2].
DSP Report: Generating DSP partial_prod_B[1], operation Mode is: A2*(B:0x1123).
DSP Report: register x_reg[1] is absorbed into DSP partial_prod_B[1].
DSP Report: operator partial_prod_B[1] is absorbed into DSP partial_prod_B[1].
DSP Report: Generating DSP partial_prod_B[2], operation Mode is: A''*(B:0xf5c).
DSP Report: register x_reg[1] is absorbed into DSP partial_prod_B[2].
DSP Report: register x_reg[2] is absorbed into DSP partial_prod_B[2].
DSP Report: operator partial_prod_B[2] is absorbed into DSP partial_prod_B[2].
DSP Report: Generating DSP partial_prod_B[0], operation Mode is: A*(B:0x1ae1).
DSP Report: operator partial_prod_B[0] is absorbed into DSP partial_prod_B[0].
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.023 ; gain = 588.867 ; free physical = 431 ; free virtual = 8614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|iir         | A2*(B:0x1ae2)   | 16     | 14     | -      | -      | 30     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A''*(B:0x3e021) | 16     | 14     | -      | -      | 30     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A2*(B:0x1123)   | 16     | 14     | -      | -      | 30     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A''*(B:0xf5c)   | 16     | 13     | -      | -      | 29     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A*(B:0x1ae1)    | 16     | 14     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 429 ; free virtual = 8613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 429 ; free virtual = 8613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 432 ; free virtual = 8616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 432 ; free virtual = 8616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 432 ; free virtual = 8616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 432 ; free virtual = 8616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 432 ; free virtual = 8616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 432 ; free virtual = 8616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|iir         | A'*B        | 30     | 13     | -      | -      | 30     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A''*B       | 30     | 18     | -      | -      | 30     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A'*B        | 30     | 13     | -      | -      | 30     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A''*B       | 30     | 12     | -      | -      | 29     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|iir         | A*B         | 30     | 13     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    20|
|3     |DSP48E1 |     5|
|4     |LUT1    |     5|
|5     |LUT2    |    34|
|6     |LUT3    |    30|
|7     |LUT4    |    15|
|8     |LUT6    |    15|
|9     |IBUF    |    18|
|10    |OBUF    |    16|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------------------------+-----------------------------+------+
|      |Instance                                 |Module                       |Cells |
+------+-----------------------------------------+-----------------------------+------+
|1     |top                                      |                             |   159|
|2     |  \partial_prod_sum_feedback[1].SatSumA  |SatTruncFP__parameterized0   |    76|
|3     |  \partial_sum_forward[0].SatSumB        |SatTruncFP__parameterized0_0 |    39|
+------+-----------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 432 ; free virtual = 8616
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1924.992 ; gain = 591.836 ; free physical = 431 ; free virtual = 8615
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1925.000 ; gain = 591.836 ; free physical = 431 ; free virtual = 8615
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1936.898 ; gain = 0.000 ; free physical = 679 ; free virtual = 8862
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.617 ; gain = 0.000 ; free physical = 604 ; free virtual = 8788
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a33c98a6
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2013.617 ; gain = 680.461 ; free physical = 604 ; free virtual = 8787
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1408.781; main = 1311.503; forked = 356.031
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2784.207; main = 2013.621; forked = 972.617
INFO: [Common 17-1381] The checkpoint '/mnt/sda1/Cursos/DDA/Practica/TP3/EJ1/IIR_filter/IIR_filter.runs/synth_1/iir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file iir_utilization_synth.rpt -pb iir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 09:01:05 2023...
